<Project>
  <PropertyGroup>
    <!--  NuGet Metadata -->
    <Authors>Calvin Furano</Authors>
    <Copyright>2020 Calvin Furano</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <PackageProjectUrl>https://github.com/perfectsquircle/normal</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/perfectsquircle/normal</RepositoryUrl>

    <!-- Project Configuration -->
    <RootNamespace>Normal</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>