<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--  NuGet Metadata -->
    <Title>Normal</Title>
    <PackageId>Normal</PackageId>
    <VersionPrefix>0.6.0</VersionPrefix>
    <Description>A Normal ORM</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normal.Abstractions\Normal.Abstractions.csproj" />
  </ItemGroup>
</Project>