<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--  NuGet Metadata -->
    <Title>Normal</Title>
    <PackageId>Normal</PackageId>
    <VersionPrefix>0.7.0</VersionPrefix>
    <Description>The Dapper alternative that nobody asked for.</Description>
    <Authors>Calvin Furano</Authors>
    <Copyright>2019 Calvin Furano</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <PackageProjectUrl>https://github.com/perfectsquircle/normal</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/perfectsquircle/normal</RepositoryUrl>

    <!-- Project Configuration -->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Normal</AssemblyName>
    <RootNamespace>Normal</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>
</Project>