<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Normal.AspNetCore</Title>
    <PackageId>Normal.AspNetCore</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Caching for a Normal ORM</Description>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Normal\Normal.csproj" />
  </ItemGroup>

</Project>
