<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Toadstool</Title>
    <PackageId>Toadstool</PackageId>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Description>The Dapper alternative that nobody asked for.</Description>
    <Authors>Calvin Furano</Authors>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Toadstool</AssemblyName>
    <RootNamespace>Toadstool</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
      <Reference Include="System" />
      <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0"/>
  </ItemGroup>
</Project>