<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--  NuGet Metadata -->
    <Title>Normal.Caching</Title>
    <PackageId>Normal.Caching</PackageId>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Description>Caching for a Normal ORM</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Normal.Abstractions\Normal.Abstractions.csproj" />
  </ItemGroup>

</Project>
