<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--  NuGet Metadata -->
    <Title>Normal.Abstractions</Title>
    <PackageId>Normal.Abstractions</PackageId>
    <VersionPrefix>0.5.1</VersionPrefix>
    <Description>Abstractions for a Normal ORM</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

</Project>
