<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--  NuGet Metadata -->
    <Title>Normal.Logging</Title>
    <PackageId>Normal.Logging</PackageId>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Description>Logging for a Normal ORM</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Normal.Abstractions\Normal.Abstractions.csproj" />
  </ItemGroup>

</Project>
